spring.datasource.url = jdbc:sqlite:db/stock-metadata.db
spring.datasource.driver-class-name = org.sqlite.JDBC
#spring.datasource.username = admin
#spring.datasource.password = admin

stock.query.find.by.id=SELECT * FROM STOCK WHERE STOCK_ID = :id
stock.query.delete.by.id=DELETE FROM STOCK WHERE STOCK_ID =:id
stock.query.update=UPDATE STOCK SET TICKER_SYMBOL = :symbol, STOCK_NAME = :name, EXCHANGE = :exchange, COUNTRY_CODE = :country, CURRENCY_CODE = :currency, FOUNDED_YEAR = :foundedYear WHERE STOCK_ID = :id
stock.query.find.all=SELECT * FROM STOCK ORDER BY STOCK_ID







